<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TTGS.Shared\TTGS.Shared.csproj" />
    </ItemGroup>

</Project>
