<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TTGS.Core\TTGS.Core.csproj" />
        <ProjectReference Include="..\TTGS.Shared\TTGS.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EF\Data\Migrations\Main\" />
      <Folder Include="EF\Data\Migrations\Security\" />
    </ItemGroup>

</Project>
