# ttgs

./: .gitignore  README.md  TTGS.sln
TTGS.AzureServices/: TTGS.AzureServices.csproj
TTGS.AzureServices/AzureStorage/: AzureDataBlob.cs
TTGS.Core/: TTGS.Core.csproj
TTGS.Core/Commands/: CreateCommunicationCommand.cs  CreateOrderCommand.cs  CreateUserCommand.cs  UpdateOrderStatusCommand.cs  UpdateUserCommand.cs  UpdateUserPasswordCommand.cs
TTGS.Core/Interfaces/: IDataBlob.cs  IEmailService.cs  IGenericRepository.cs  ITTGSUnitOfWork.cs  IUserService.cs
TTGS.Core/Queries/: GetOrderIdsQuery.cs  GetUserByEmailQuery.cs  ListCommunicationQuery.cs  ListUserQuery.cs  OrderStatusStatsQuery.cs  SearchUserQuery.cs  UserQuery.cs
TTGS.Core/Services/: EmailService.cs  UserService.cs
TTGS.Infrastructure/: TTGS.Infrastructure.csproj
TTGS.Infrastructure/EF/: TTGSContext.cs
TTGS.Infrastructure/EF/Data/: ApplicationDbContext.cs  SeedData.cs
TTGS.Infrastructure/EF/Data/Migrations/Main/: 20210430210947_AddCommunicationTable.Designer.cs  20210430210947_AddCommunicationTable.cs  20210430223738_AddOrderTables.Designer.cs  20210430223738_AddOrderTables.cs  TTGSContextModelSnapshot.cs
TTGS.Infrastructure/EF/Data/Migrations/Security/: 20210425190931_InitialCreate.Designer.cs  20210425190931_InitialCreate.cs  20210427162032_UpdateAspNetUserTable.Designer.cs  20210427162032_UpdateAspNetUserTable.cs  ApplicationDbContextModelSnapshot.cs
TTGS.Infrastructure/Repository/: GenericRepository.cs
TTGS.Infrastructure/UnitOfWork/: TTGSUnitOfWork.cs
TTGS.Shared/: TTGS.Shared.csproj
TTGS.Shared/Constants/: CustomClaimConstants.cs  DirectoryConstants.cs  UserRoleConstants.cs
TTGS.Shared/DTOs/: PagingParameters.cs  RoleDto.cs  UserRoleDto.cs
TTGS.Shared/Entity/: AspNetUsers.cs  Communication.cs  Order.cs  OrderAddress.cs  RefreshToken.cs
TTGS.Shared/Enums/: OrderAddressTypeEnum.cs  OrderStatusEnum.cs
TTGS.Shared/Helper/: ClaimsHelper.cs  ConditionHelper.cs  DateHelper.cs  HttpHeaderHelper.cs  PagingHelper.cs  StringHelper.cs  SwaggerFilterHelper.cs
TTGS.Shared/Request/: AuthenticateRequest.cs  CreateCommunicationRequest.cs  CreateContractorRequest.cs  CreateOrderRequest.cs  CreateUserRequest.cs  ForgotPasswordRequest.cs  GetOrderIdsByStatusRequest.cs  ResetPasswordRequest.cs  SearchUserRequest.cs  UpdateOrderStatusRequest.cs  UpdateUserRequest.cs
TTGS.Shared/Response/: AuthenticateResponse.cs  GetUserByEmailResponse.cs  ListCommunicationResponse.cs  ListUserResponse.cs  OrderIdsResponse.cs  OrderStatusStatsResponse.cs  SearchUserResponse.cs
TTGS.Shared/Settings/: EmailSettings.cs  SystemSettings.cs
TTGS.Shared/Validator/: AuthenticateRequestValidator.cs  CreateCommunicationRequestValidator.cs  CreateUserRequestValidator.cs  ForgotPasswordRequestValidator.cs  ResetPasswordRequestValidator.cs  SearchUserRequestValidator.cs  UpdateOrderStatusRequestValidator.cs  UpdateUserRequestValidator.cs
TTGS.Web/: MigrationCommands.txt  Program.cs  Startup.cs  TTGS.Web.csproj  appsettings.json
TTGS.Web/ClientApp/: README.md  angular.json  app-config.ts  package-lock.json  package.json
TTGS.Web/ClientApp/src/: index.html  styles.scss
TTGS.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
TTGS.Web/ClientApp/src/app/layout/: layout.component.html  layout.module.ts
TTGS.Web/ClientApp/src/app/login/: login.component.html  login.component.scss  login.component.ts
TTGS.Web/ClientApp/src/app/pages/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
TTGS.Web/ClientApp/src/app/pages/admin/clients/: clients.component.html  clients.component.ts
TTGS.Web/ClientApp/src/app/pages/admin/communication/: communication.component.html  communication.component.scss  communication.component.ts
TTGS.Web/ClientApp/src/app/pages/admin/order/: order.component.html  order.component.scss  order.component.ts
TTGS.Web/ClientApp/src/app/pages/admin/order-progress/: order-progress.component.html  order-progress.component.scss  order-progress.component.spec.ts  order-progress.component.ts
TTGS.Web/ClientApp/src/app/pages/admin/sub-contractors/: sub-contractors.component.html  sub-contractors.component.scss  sub-contractors.component.spec.ts  sub-contractors.component.ts
TTGS.Web/ClientApp/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
TTGS.Web/ClientApp/src/app/pages/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
TTGS.Web/ClientApp/src/app/services/: auth-guard.service.ts  auth.service.ts  helper.service.ts  interceptor.service.ts
TTGS.Web/ClientApp/src/app/shared/: shared.module.ts
TTGS.Web/ClientApp/src/app/shared/container/: container.component.html  container.component.scss
TTGS.Web/ClientApp/src/app/shared/footer/: footer.component.html  footer.component.scss  footer.component.ts
TTGS.Web/ClientApp/src/app/shared/header/: header.component.html  header.component.scss
TTGS.Web/ClientApp/src/app/shared/material-design/: material-design.module.ts
TTGS.Web/Controllers/: AdminController.cs  CommunicationController.cs  ContractorController.cs  OrderController.cs  UserController.cs
TTGS.Web/Filters/: CustomExceptionFilter.cs  ValidationActionFilter.cs
TTGS.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TTGS.Web/Properties/: launchSettings.json
TTGS.Web/Properties/ServiceDependencies/ToyinTrailerHRSystem - Web Deploy/: profile.arm.json
TTGS.Web/Security/: CustomAuthorization.cs
