<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TTGS.Core\TTGS.Core.csproj" />
    </ItemGroup>
    
</Project>
